# devnet-oidc-razor-pages-webapi

./: README.md
source/SuperOffice.DevNet.RazorPages/: Program.cs  SameSiteCookiesExtensions.cs  Startup.cs  SuperOffice.DevNet.Asp.Net.RazorPages.csproj  appsettings.Development.json  appsettings.json
source/SuperOffice.DevNet.RazorPages/Data/: ContactDbContext.cs  IRepository.cs  ProvisioningDbContext.cs  SoHttpRestClient.cs  UserDbContext.cs
source/SuperOffice.DevNet.RazorPages/Extensions/: BuilderExtentions.cs  HttpContextExtentions.cs  JsonExtension.cs  UrlExtensions.cs
source/SuperOffice.DevNet.RazorPages/Helpers/: VisibleInHelper.cs
source/SuperOffice.DevNet.RazorPages/Middleware/: AuthenticationOptions.cs  RefreshTokenMiddleware.cs
source/SuperOffice.DevNet.RazorPages/Models/: Associate.cs  Contact.cs  ListBase.cs  ListEntityModel.cs  ListItemModel.cs  LoginUserModel.cs  RegisterUserModel.cs  VisibleInModel.cs  WebHookModel.cs  WebPanelEntityModel.cs
source/SuperOffice.DevNet.RazorPages/Models/Enums/: UrlEncodingModel.cs  VisibleInModel.cs  WebhookState.cs  WebhookType.cs
source/SuperOffice.DevNet.RazorPages/Models/Identity/: ISignInManager.cs  IUserManager.cs  LocalSignInManager.cs  LocalUserManager.cs  User.cs
source/SuperOffice.DevNet.RazorPages/Pages/: About.cshtml  About.cshtml.cs  Ajax.cshtml  Ajax.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
source/SuperOffice.DevNet.RazorPages/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ExternalLoginPartial.cshtml
source/SuperOffice.DevNet.RazorPages/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
source/SuperOffice.DevNet.RazorPages/Properties/: launchSettings.json
(+31 files in other folders)
